%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Light Woods
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.98039216, g: 0.98039216, b: 0.98039216, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.972549, b: 0.8627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.87058824, g: 0.72156864, b: 0.5294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.8039216, g: 0.6666667, b: 0.49019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.54509807, g: 0.4117647, b: 0.078431375, a: 1}
  - m_Name: 
    m_Color: {r: 0.31764707, g: 0.38431373, b: 0.30980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.68235296, g: 0.74509805, b: 0.63529414, a: 1}
  - m_Name: 
    m_Color: {r: 0.6431373, g: 0.7058824, b: 0.6745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.8352941, g: 0.7176471, b: 0.25490198, a: 1}
  - m_Name: 
    m_Color: {r: 0.43529412, g: 0.19215687, b: 0.23529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.5058824, g: 0.29411766, b: 0.21960784, a: 1}
  - m_Name: 
    m_Color: {r: 0.5176471, g: 0.4392157, b: 0.4392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.34509805, g: 0.2509804, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.3915094, g: 0.8256505, b: 1, a: 1}
